# BulletinBoard

./: Task.txt  pom copy1.xml  pom.xml
src/main/java/config/: ConfigApp.java  WebInitializer.java
src/main/java/controller/: AdController.java  AuthorController.java  RubricController.java  SubscriptionController.java
src/main/java/dao/: AdDAO.java  CrudDAO.java  SubscriptionDAO.java
src/main/java/dao/impl/: AdDAOImpl.java  AuthorDAOImpl.java  RubricDAOImpl.java  SubscriptionDAOImpl.java
src/main/java/domain/: Ad.java  Address.java  Author.java  Email.java  Phone.java  Rubric.java  Subscription.java  TestService.java
src/main/java/repository/: AdRepository.java  AuthorRepository.java  RubricRepository.java  SubscriptionRepository.java
src/main/java/service/: AdService.java  CrudService.java  SubscriptionService.java
src/main/java/service/impl/: AdServiceImpl.java  AuthorServiceImpl.java  RubricServiceImpl.java  SubscriptionServiceImpl.java
src/test/java/config/: ConfigAppTest.java
src/test/java/controllers/: AdControllerTest.java  AuthorControllerTest.java  RubricControllerTest.java  SubscriptionControllerTest.java
src/test/java/services/: AdServiceTest.java  AuthorServiceTest.java  RubricServiceTest.java
src/test/resources/: truncate_all_tables.sql
